<html>
<head>
<title>doing your mom</title>
<link rel="shortout icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
            .rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  animation: rainbow 8s ease infinite;
}
      body {
  background-color: #FF0000;
  animation: bgColor 5s infinite linear;
}
@keyframes bgColor {
  12.5% {
    background-color: #FF0000;
  }
  25% {
    background-color: #FFA500;
  }
  37.5% {
    background-color: #FFFF00;
  }
  50% {
    background-color: #7FFF00;
  }
  62.5% {
    background-color: #00FFFF;
  }
  75% {
    background-color: #0000FF;
  }
  87.5% {
    background-color: #9932CC;
  }
  100% {
    background-color: #FF1493;
  }
}
</style>
<center>
<body>
<img src="https://mcgen.herokuapp.com/a.php?i=15&h=you+did+it+to+your+mom&t=doing+your+mom" width="300px" height"180px"><br>
<h1>DOING YOUR MOM</h1>
<h2>doing your mom</h2>
<h3>doing your mom</h3>
<a href="https://finobe.com" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">hail raymonf</a>
</body>
</center>